
// FONTS 
@import url('https://fonts.googleapis.com/css2?family=Playball&family=Roboto&display=swap');

// CONTAINER AND BACKGROUND

html, body {
    background: url(https://cdn.wallpapersafari.com/32/53/Koy4EZ.jpg);
    width: 100%;
    height: 100%;    
    text-align: center;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

h1 {
    color: white;
    font-size: 110px;
    text-shadow: 15px 10px 30px black;
    margin-top: 70px;
    margin-bottom: 100px;
    font-family: 'Playball', cursive;

    span {
        font-size: 130px;
        text-shadow: 15px 10px 30px black;
        margin-top: 70px;
        margin-bottom: 100px;
        font-family: 'Playball', cursive;
    }

}

*{
    font-family: 'Roboto', sans-serif;
}

// HOME PAGE LOGIN

.login-area {
    
    width: 100%;

    .card {
        width: 400px;
        height: 500px;
        margin-top: 150px;
        margin-bottom: 300px;
        margin: auto;
        border-radius: 15px;
        
    }
    
    #nonUser-area p {
        font-size: 20px;
        width: 80%;
        margin: auto;
    }
    #signUp-area {
        font-size: 20px;
        
        p {
                margin-top: 5vh;
            }

        #client-btn {

            width: 50%;
            margin-top: 5vh;
        }
        #trucker-btn {
            width: 50%;
            margin-top: 5vh;
        }
    }

}

// TITLES

.AboutUsTitleCard {
    margin-top: 300px;
    margin-bottom: 150px;
    border-bottom: 6px solid goldenrod;
    margin-left: 40%;
    margin-right: 40%;
    padding-bottom: 20px;

    
}
.servicesTitleCard {
    margin-top: 150px;
    margin-bottom: 150px;
    border-bottom: 6px solid goldenrod;
    margin-left: 40%;
    margin-right: 40%;
    padding-bottom: 20px;

    
}
.expansionsTitleCard {
    margin-top: 150px;
    margin-bottom: 150px;
    border-bottom: 6px solid goldenrod;
    margin-left: 40%;
    margin-right: 40%;
    padding-bottom: 20px;

    
}
.contactTitleCard {
    margin-top: 150px;
    margin-bottom: 150px;
    border-bottom: 6px solid goldenrod;
    margin-left: 40%;
    margin-right: 40%;
    padding-bottom: 20px;

    
}

// ABOUT US SECTION

#info-cards {
    background-color: rgb(78, 78, 78);
    color: white;
    margin-top: 100px;
    font-size: 20px;
    margin-bottom: 50px;
    height: 250px;
    

    .nav-link {
        background-color: rgb(78, 78, 78);
        font-size: 20px;
        color: white;
        padding: 15px;
        
    }
    .tab-pane {
        margin: auto;
        width: 60%;
        margin-top: 40px;
        font-size: 20px;
        text-align: center;
    }
}

// SLIDERS SECTIONS

#service-sliders {
    margin-bottom: 150px;

    img {
        height: 700px;
    }
    h1 {
        text-shadow: 8px 2px 5px black;
    }
}

// FUTURE EXPANSIONS SECTION

#future-expansion {
    margin-bottom: 150px;
    width: 100%;

    .card {
        margin-bottom: 100px;
        height: 500px;
        background-color: rgb(78, 78, 78);
        color: white;

        h1 {
            margin-top: 80px;
            font-size: 80px;
        }

        p {
            font-size: 25px; 
        }

        img:hover {
            transform: scale(1.5);
        }
    }

    .card:hover {
           box-shadow: 0px 0px 200px 50px rgb(51, 51, 51);
           transition: all 0.3s ease-in-out; 
        }

    img {
        width: 100%;
        height: 500px;
        transition: all 0.3s ease-in-out; 
        
    }
    

    .overflow {
        overflow: hidden; 
    }
}

// CONTACT SECTION

.contact {
    margin-top: 100px;
    width: 800px;

}

// SOCIAL ICONS SECTIONS

.social {
    margin: 50px;
    margin-bottom: 150px;
    
    .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    }

    .links {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .links a{
    margin: 0 30px;
    }
    
    .links a i {
    font-size: 3rem;
    color: rgb(216, 166, 29);
    }

}

// FOOTER SECTION

.footer-links {
    background: rgb(78, 78, 78);
    color: rgb(216, 166, 29);
    font-size: 15px;
    padding: 25px 0;
}

.footer-container {
    display: flex;
    grid-template-columns: repeat(4, 2fr);
    gap: 5px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
    color: rgb(216, 166, 29);
}

.footer-container ul li {
    line-height: 2.2;
    color: rgb(216, 166, 29);
}

.footer {
    background: rgb(78, 78, 78);
    color: white;
    font-size: 5px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}


// navbar



//CELLPHONE VIEW//

@media(max-width: 391px) {
    

    body {
        background-attachment: fixed;
        background-position-y: center;
    }

    .navbar {
        height: 65px;

        
        .collapse show {
            display: block;
            position: relative;
            top: 0;
            left: 0;
            background: #2f3640;
            height: 100%;
            transform: translateX(300px);
        }

        .name {
            margin-right: 20vh;
        }
     
    }
    
    #menu-btn {
        display: none;
    }


    h1 {
        color: white;
        font-size: 35px;
        text-shadow: 15px 10px 30px black;
        padding-top: -50px;
        margin-bottom: 40px;
        margin-top: -10px;
        font-family: 'Playball', cursive;

        span {
            font-size: 40px;
        }
    
    }

    .login-area {
    
        width: 100%;

        #nonUser-area {
            display: block;

            .card {
                background-color: white;
                width: 90%;
                height: 35vh;
                margin-top: 40px;
                margin: auto;
                border-radius: 5px;
            
            img {
                display: none;
            }
            p {
                width: 30vh;
                margin-top: 5%;
                font-size: 1.8vh;
            }
            .btn {
                margin-top: 1vh;
            }
        }
        }
    
         #signUp-area {
            

            .card {
                background-color: white;
                width: 90%;
                height: 300px;
                              
                
                border-radius: 5px;

                p {
                    width: 30vh;
                    margin-top: 5%;
                    font-size: 1.8vh;
                }
                .or{
                    width: 100%;
                    margin-top: 2vh;
                    margin-bottom: 2vh;

                }
                #client-btn {
                    margin: auto;
                    margin-top: 5vh;
                }
                #trucker-btn {
                    margin: auto;
                    margin-top: 1vh;
                }
                
            }
            
        }
    }

    //TITLES

    .AboutUsTitleCard {
        margin-top: 200px;
        margin-bottom: 50px;
        border-bottom: 4px solid goldenrod;
        margin-left: 10%;
        margin-right: 10%;
        padding-bottom: 20px;
    
        
    }
    .servicesTitleCard {
        margin-top: 40px;
        margin-bottom: 50px;
        border-bottom: 4px solid goldenrod;
        margin-left: 10%;
        margin-right: 10%;
        padding-bottom: 20px;
    
        
    }
    .expansionsTitleCard {
        display: none;
    
        
    }
    .contactTitleCard {
        margin-top: 50px;
        margin-bottom: 50px;
        border-bottom: 4px solid goldenrod;
        margin-left: 10%;
        margin-right: 10%;
        padding-bottom: 20px;
    
        
    }

    //ABOUT US SECTION

    #info-cards {
        background-color: rgb(78, 78, 78);
        color: white;
        margin-top: 0px;
        font-size: 20px;
        margin-bottom: 0px;
        height: 250px;
        
    
        .nav-link {
            background-color: rgb(78, 78, 78);
            font-size: 15px;
            color: white;
            padding: 15px;
            
        }
        .tab-pane {
            margin: auto;
            width: 60%;
            margin-top: 40px;
            font-size: 15px;
            text-align: center;
        }
    }

    #service-sliders {
        img {
            height: 300px;
        }
    }

    #future-expansion {
        display: none;
    }

    // SOCIAL ICONS SECTIONS

    .social {
        margin: 50px;
        margin-bottom: 50px;
        
        p {
            text-align: center;
            font-size: 10px;
            margin-bottom: 10px;
        }

        .links {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .links a{
            margin: 0 30px;
        }
        
        .links a i {
            font-size: 2rem;
            color: rgb(216, 166, 29);
        }

    }

    // FOOTER SECTION

    .footer-links {
        display: none;
    }

    .footer-container {
        display: none;
    }

    .footer-container ul {
        display: none;
    }

    .footer-container ul li {
        display: none;
    }

    .footer {
        background: rgb(78, 78, 78);
        color: white;
        font-size: 5px;
        text-align: center;
        padding-bottom: 5%;
    }


    // shadow for inputs and cards 
    input, textarea, li {
        box-shadow: 0 0 20px 2px black;
    }

}    